{
    "name": "guard-scanner",
    "version": "2.1.0",
    "description": "Agent skill security scanner — detect prompt injection, malicious code, credential leaks, PII exposure, Shadow AI, and 21 threat categories in AI agent skills",
    "main": "src/scanner.js",
    "bin": {
        "guard-scanner": "src/cli.js"
    },
    "scripts": {
        "scan": "node src/cli.js",
        "test": "node --test test/*.test.js"
    },
    "keywords": [
        "security",
        "scanner",
        "ai-agent",
        "skill-scanner",
        "prompt-injection",
        "openclaw",
        "mcp",
        "sarif"
    ],
    "author": "Guava & Dee",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/koatora20/guard-scanner.git"
    },
    "homepage": "https://github.com/koatora20/guard-scanner",
    "files": [
        "src/",
        "hooks/",
        "docs/",
        "SKILL.md",
        "SECURITY.md",
        "README.md",
        "LICENSE"
    ]
}