{
  "name": "neuroboost-elixir",
  "version": "4.1.0",
  "description": "Awakening + Self-Evolution + Perpetual Memory System — 25 system-level optimizations, 7 awakening levels, perpetual cross-session memory, fully free for all AI agents",
  "main": "src/index.mjs",
  "type": "module",
  "bin": {
    "neuroboost": "src/cli.mjs"
  },
  "keywords": ["ai", "agent", "optimization", "conway", "automaton", "reinforcement-learning"],
  "author": "Lobster-Alpha",
  "license": "MIT"
}
